@use 'app/styles/mixins/breakpoint.scss' as b;

.collection {
  padding-top: 48px;
  padding-bottom: 48px;

  &__title {
    font-size: 40px;
    letter-spacing: -0.4px;
    padding-bottom: 48px;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px
  }

  &__card {
    position: relative;

    &:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 2 / 2;
      grid-row: 1 / 2;
    }

    &:nth-child(3) {
      grid-column: 2 / 2;
      grid-row: 2 / 3;
    }
  }

  @media (max-width: 680px) {
    &__cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px
    }

    &__card {
      max-height: 180px;
      background-color: #F3F5F7;

      &:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        max-height: 377px;
      }

      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }
  }

  &__text {
    position: absolute;
    font-size: 20px;
    bottom: 48px;
    left: 48px;

    @include b.laptop {
      bottom: 30px;
      left: 30px;
    }
  }

  &__name {
    font-size: 28px;
  }

  @media (max-width: 940px) {
    &__name {
      font-size: 22px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    width: max-content;
    font-size: 14px;
    color: var(--main-text-dark-color);
    border-bottom: 1px solid var(--main-bg-dark-color);
    gap: 8px;

    &:hover {
      color: var(--text-medium-color);
      border-bottom: 1px solid var(--text-medium-color);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 680px) {
    &__name {
      font-size: 28px;

      @include b.mobile {
        font-size: 22px;
      }
    }

    &__img {
      width: unset;
      margin: 0 auto;
      margin-right: 0;
      object-fit: contain;
    }
  }
}